{
  "name": "writealt/craft-writealt",
  "description": "Generate alt text and optimize Craft CMS image assets with WriteAlt.",
  "type": "craft-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "WriteAlt",
      "homepage": "https://writealt.com"
    }
  ],
  "require": {
    "craftcms/cms": "^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "writealt\\": "src/"
    }
  },
  "extra": {
    "name": "WriteAlt - AI Alt Text & SEO",
    "handle": "writealt",
    "class": "writealt\\Plugin",
    "hasCpSection": true,
    "developer": "WriteAlt",
    "developerUrl": "https://writealt.com",
    "developerEmail": "support@writealt.com"
  },
  "support": {
    "email": "support@writealt.com",
    "issues": "https://writealt.com/support",
    "source": "https://github.com/salaheddinesalmi007/craft-writealt"
  },
  "homepage": "https://writealt.com",
  "minimum-stability": "stable"
}
